# projector

./: .gitignore  .gitmodules  Readme.md  build.xml  license.txt  musicas.db  nbactions.xml  pom.xml
core/: pom.xml
core/native/: Makefile  config-debug.c  config-parse.c  config-serialize.c  config.c  debug.c  lib-render.c  loop.c  monitor.c  ogl-loader.c  render-fader.c  render-image.c  render-pixel-unpack-buffer.c  render-preview.c  render-text.c  render-video.c  render-web-view.c  render.c  virtual-screen.c  virtual_screen.c  vs-blend.c  vs-color-corrector.c  vs_color_corrector.c
core/native/glad/: gl.c  gles1.c  gles2.c
core/native/include/: app-render.h  clock.h  color.h  config-debug.h  config-parse.h  config-serialize.h  config-structs.h  config.h  custom-math.h  debug.h  device-capture.h  lib-render.h  loop.h  monitor.h  ndi-input.h  ndi-inputs.h  ndi-loader.h  ndi-output.h  ogl-loader.h  render-fader.h  render-image.h  render-ndi-input.h  render-pixel-unpack-buffer.h  render-preview.h  render-tex-blur.h  render-text-outline-shader.h  render-text.h  render-video-capture.h  render-video.h  render-web-view.h  render-window-capture.h  render.h  video-capture-extend.h  video-capture.h  virtual-screen.h  virtual_screen.h  vlc-loader.h  vs-black-level-adjust.h  vs-blend.h  vs-color-corrector.h  (+3 more)
core/native/include/glad/: gl.h  gles1.h  gles2.h
core/native/output/: .gitignore  app-render
core/native/render/: app-render.c  clock.c  color.c  config-debug.c  config-parse.c  config-serialize.c  config.c  debug.c  lib-render.c  loop.c  monitor.c  ndi-input.c  ndi-inputs.c  ndi-output.c  ogl-loader.c  render-fader.c  render-image.c  render-ndi-input.c  render-pixel-unpack-buffer.c  render-preview.c  render-tex-blur.c  render-text-outline-shader.c  render-text.c  render-video-capture.c  render-video.c  render-web-view.c  render-window-capture.c  render.c  virtual-screen.c  vs-black-level-adjust.c  vs-blend.c  vs-color-corrector.c  vs-help-lines.c
core/native/render/linux/: device-capture.c  ndi-inputs.c  video-capture.c  window-capture.c
core/native/render/osx/: ViceoCaptureBuffer.swift  WindowCaptureDelegate.swift  device-capture.c  video-capture.c  window-capture.c
core/native/render/windows/: device-capture.c  video-capture.c  window-capture.c
core/native/shaders/: blend.fragment.shader  blend.fragment.shader.h  blend.vertex.shader.h  blur.fragment.shader.h  blur.vertex.shader.h  color-corrector.fragment.shader  color-corrector.fragment.shader.h  color-corrector.vertex.shader.h  compile-to-headers.sh  direct.fragment.shader  direct.fragment.shader.h  direct.vertex.shader.h
core/native/triangle/: triangle.c
core/src/main/java/dev/juhouse/projector/: Main.java  MainTest.kt  Projector.java
core/src/main/java/dev/juhouse/projector/dtos/: ImportingMusicDTO.java  ListMusicDTO.java
core/src/main/java/dev/juhouse/projector/enums/: IntervalChoice.java  ProjectionListItemType.java  Weekday.java
core/src/main/java/dev/juhouse/projector/models/: Artist.java  Music.java  MusicTheme.java  ProjectionListItem.java  SimpleProjectionList.java  Statistic.java  WindowConfig.java  WindowConfigBlackLevelAdjust.java  WindowConfigBlend.java  WindowConfigColorBalance.java  WindowConfigColorElement.java  WindowConfigHelpLine.java  WindowConfigWhiteBalance.java
core/src/main/java/dev/juhouse/projector/music_importing/: ImportCallback.java  ImportError.java  ImportMusicContext.java  LetrasMusImporter.java  MusicUrlImporter.java  VagalumeImporter.java
core/src/main/java/dev/juhouse/projector/other/: AwtFontChooseDialog.java  EventQueue.java  GeneralKeyboardDispatcher.java  GraphicsFinder.java  Identifiable.java  OsCheck.java  ProjectableItemListCell.java  ProjectorPreferences.java  ProjectorStringUtils.java  RuntimeProperties.java  SQLiteJDBCDriverConnection.java  YouTubeVideoResolve.java
core/src/main/java/dev/juhouse/projector/projection/: CanvasDelegate.java  Paintable.java  PaintableCrossFader.java  PreviewImageView.java  Projectable.java  ProjectionBackground.java  ProjectionCanvas.java  ProjectionImage.java  ProjectionLabel.java  ProjectionLabelBackground.java  ProjectionManager.java  ProjectionWebView.java  TextWrapperFactoryChangeListener.java  WindowManager.java
core/src/main/java/dev/juhouse/projector/projection2/: Bridge.java  BridgeCaptureDevice.java  BridgeCaptureDeviceResolution.kt  BridgeNDIDevice.kt  BridgeNDIDeviceFindCallback.kt  BridgeNDIPreviewInfo.kt  BridgeRender.kt  BridgeRenderFlag.kt  BridgeTextData.kt  BridgeVideoPreviewSize.kt  BridgeWindowCaptureCallbacks.kt  CanvasDelegate.java  MultiPreviewVBox.kt  PixelBufferProvider.kt  PreviewImageView.java  PreviewPane.java  Projectable.java  ProjectionBackground.java  ProjectionImage.java  ProjectionLabel.java  ProjectionManager.java  ProjectionManagerImpl.kt  (+7 more)
core/src/main/java/us/guihouse/projector/: Projector.java  Test.kt
core/src/main/resources/: shaders
core/src/main/resources/fxml/: bg_image.fxml  browser.fxml  countdown.fxml  device_capture.fxml  image.fxml  multi_image.fxml  music_form.fxml  music_list.fxml  music_projection.fxml  ndi_capture.fxml  player.fxml  solid_color_form.fxml  statistics.fxml  text.fxml  window_capture.fxml  workspace.fxml
core/src/main/resources/shaders/: bicubic-filter.fragment.shader  blend.fragment.shader  blur.fragment.shader  blur.vertex.shader  color-corrector.fragment.shader  direct.fragment.shader
linux/: pom.xml
linux/native/: CMakeLists.txt  CMakePresets.json  src
linux/native/LibNDI/: .gitignore
linux/src/main/java/dev/juhouse/projector/: Main.java
osx/: pom.xml
osx/src/main/java/dev/juhouse/projector/: Main.java
windows/: pom.xml
windows/native/LibRender/: .gitignore  LibRender.sln
windows/native/LibRender/LibRender/: LibRender.vcxproj  LibRender.vcxproj.filters  packages.config  src  vcpkg.json
windows/src/main/java/dev/juhouse/projector/: Main.java
windows/src/main/resources/: bin
windows/src/native/LibRender/: LibRender.sln
windows/src/native/LibRender/LibRender/: LibRender.vcxproj  LibRender.vcxproj.filters  packages.config  src
(+503 files in other folders)
