<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox id="RootBox" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="us.guihouse.projector.forms.controllers.MusicListController">
   <children>
      <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0">
         <items>
            <ImageView fitHeight="19.0" fitWidth="17.0" preserveRatio="true">
               <image>
                  <Image url="@../icons/icon-ios7-search-strong-128.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchText" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="554.0" promptText="Pesquisar (Nome, Artista Trecho da letra)" style="-fx-background-radius: 10;" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ToolBar>
      <TableView fx:id="resultsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button mnemonicParsing="false" onAction="#onManualType" text="Digitar Letra" />
          <Button mnemonicParsing="false" onAction="#onWebImport" text="Importar de um Site" />
        </items>
      </ToolBar>
   </children>
</VBox>
