<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox id="RootBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.guihouse.projector.forms.controllers.WorkspaceController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Gerenciar Letras">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onOpenMusicList" text="Lista De Letras" />
            <MenuItem mnemonicParsing="false" onAction="#onShowStatistics" text="Estatísticas" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Imagem de Fundo">
          <items>
            <CheckMenuItem fx:id="darkenBackgroundMenuItem" mnemonicParsing="false" onAction="#onDarkenBackgroundChanged" text="Escurecer Fundo" />
            <MenuItem mnemonicParsing="false" onAction="#onSelectBackgroundImageFile" text="Alterar Fundo" />
            <CheckMenuItem fx:id="cropBackgroundMenuItem" mnemonicParsing="false" onAction="#onCropBackgroundChanged" selected="true" text="Corte De Imagem" />
            <CheckMenuItem fx:id="animateBackgroundCheckItem" mnemonicParsing="false" onAction="#onAnimateBackgroundChanged" text="Animar Fundo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configurações">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onChangeFont" text="Alterar Fonte" />
            <Menu mnemonicParsing="false" text="Telas">
                     <items>
                        <Menu fx:id="windowConfigsPresetsMenu" mnemonicParsing="false" text="Presets" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateWindowConfigPreset" text="Criar Preset" />
                        <MenuItem mnemonicParsing="false" onAction="#onReloadScreens" text="Redectar Telas" />
                     </items></Menu>
            <CheckMenuItem fx:id="fullScreenCheckMenuItem" mnemonicParsing="false" onAction="#onChangeFullScreen" text="Modo Tela Cheia" />
            <Menu mnemonicParsing="false" text="Modo de Projeção de Letras">
              <items>
                <RadioMenuItem fx:id="singleLineProjectionMenuItem" mnemonicParsing="false" onAction="#onSingleLineProjection" selected="true" text="Uma linha por vez">
                  <toggleGroup>
                    <ToggleGroup fx:id="multilineProjection" />
                  </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="multilineProjectionMenuItem" mnemonicParsing="false" onAction="#onMultilineProjection" text="Várias linhas" toggleGroup="$multilineProjection" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onHelpAbout" text="Sobre" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onHelpManual" text="Manual de Instruções" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Pane fx:id="loadingPane" prefHeight="41.0" prefWidth="900.0" VBox.vgrow="NEVER">
         <children>
            <Label prefHeight="29.0" prefWidth="900.0" text="Iniciando, por favor aguarde...." textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
    <SplitPane fx:id="mainPane" dividerPositions="0.3106904231625835" VBox.vgrow="ALWAYS">
      <items>
        <VBox>
          <children>
            <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lista de Projeção" VBox.vgrow="ALWAYS">
              <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <children>
                    <Label text="Selecione ou crie uma lista:" />
                    <HBox prefHeight="24.0" prefWidth="271.0">
                      <children>
                        <ChoiceBox fx:id="projectionListChoice" maxWidth="1.7976931348623157E308" prefWidth="268.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <MenuButton fx:id="projectionListOptionsMenuButton" mnemonicParsing="false" text="Opções">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onDeleteProjectionList" text="Excluir Lista de Projeção" />
                          </items>
                        </MenuButton>
                      </children>
                      <VBox.margin>
                        <Insets bottom="12.0" />
                      </VBox.margin>
                    </HBox>
                    <MenuButton fx:id="addItemButtonGroup" mnemonicParsing="false" prefHeight="25.0" text="+ Incluir item">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAddMusic" text="Letra de Musica" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddYouTube" text="YouTube" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddPicture" text="Imagem" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddText" text="Texto" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddBrowser" text="Site WEB" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddPlayer" text="Arquivo de vídeo" />
                      </items>
                    </MenuButton>
                    <ListView fx:id="projectablesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="268.0" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                        <Insets top="10.0" />
                      </VBox.margin>
                    </ListView>
                  </children>
                </VBox>
              </content>
            </TitledPane>
            <TitledPane fx:id="previewPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="300.0" text="Pré Visualização" VBox.vgrow="SOMETIMES" />
          </children>
        </VBox>
        <AnchorPane>
          <children>
            <Pane fx:id="targetPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
