<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.juhouse.projector.forms.controllers.projection.CountdownController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
      <Pane fx:id="projectionControls" VBox.vgrow="NEVER" />
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         <center>
            <TextField fx:id="countdownTextField" alignment="CENTER" prefHeight="62.0" prefWidth="353.0" text="00:00:00" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
         </center>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="countdownRun" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onCountdownRun" prefHeight="60.0" prefWidth="60.0" text="▶" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="runOrPauseGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="countdownPause" mnemonicParsing="false" onAction="#onCountdownPause" toggleGroup="$runOrPauseGroup">
                                          <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <Image url="@../icons/icon-pause.png" />
                    </ImageView>
                </graphic>
                     <font>
                        <Font size="32.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </VBox>
</AnchorPane>
