<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="RootBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.juhouse.projector.forms.controllers.WorkspaceController">
   <BorderPane fx:id="loadingPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Iniciando, por favor aguarde...." textAlignment="CENTER" BorderPane.alignment="CENTER">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
      </center>
      <bottom>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/OpenGL_100px_June16.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/NDI_Logo_Master.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
      </bottom>
   </BorderPane>
<VBox fx:id="workspaceVBox" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="Gerenciar Letras">
      <MenuItem mnemonicParsing="false" onAction="#onOpenMusicList" text="Lista De Letras" />
      <MenuItem mnemonicParsing="false" onAction="#onShowStatistics" text="Estatísticas" />
    </Menu>
    <Menu mnemonicParsing="false" text="Imagem de Fundo">
      <CheckMenuItem fx:id="darkenBackgroundMenuItem" mnemonicParsing="false" onAction="#onDarkenBackgroundChanged" text="Escurecer Fundo" />
      <MenuItem mnemonicParsing="false" onAction="#onSelectBackgroundImageFile" text="Alterar Fundo" />
      <CheckMenuItem fx:id="cropBackgroundMenuItem" mnemonicParsing="false" onAction="#onCropBackgroundChanged" selected="true" text="Corte De Imagem" />
    </Menu>
    <Menu mnemonicParsing="false" text="Configurações">
      <MenuItem mnemonicParsing="false" onAction="#onChangeFont" text="Alterar Fonte" />
      <Menu mnemonicParsing="false" text="Telas">
        <Menu fx:id="windowConfigsPresetsMenu" mnemonicParsing="false" text="Presets" />
        <MenuItem mnemonicParsing="false" onAction="#onCreateWindowConfigPreset" text="Criar Preset" />
        <MenuItem mnemonicParsing="false" onAction="#onReloadScreens" text="Redectar Telas" />
      </Menu>
      <CheckMenuItem fx:id="fullScreenCheckMenuItem" mnemonicParsing="false" onAction="#onChangeFullScreen" text="Modo Tela Cheia" />
      <Menu mnemonicParsing="false" text="Modo de Projeção de Letras">
        <RadioMenuItem fx:id="singleLineProjectionMenuItem" mnemonicParsing="false" onAction="#onSingleLineProjection" selected="true" text="Uma linha por vez">
          <toggleGroup>
            <ToggleGroup fx:id="multilineProjection" />
          </toggleGroup>
        </RadioMenuItem>
        <RadioMenuItem fx:id="multilineProjectionMenuItem" mnemonicParsing="false" onAction="#onMultilineProjection" text="Várias linhas" toggleGroup="$multilineProjection" />
      </Menu>
      <Menu mnemonicParsing="false" text="Tela Chroma">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onMenuChromaPaddingBottomClick" text="Espaçamento Inferior" />
          <MenuItem mnemonicParsing="false" onAction="#onMenuChromaMinPaddingBottomClick" text="Espaçamento Inferior Minimo" />
          <MenuItem mnemonicParsing="false" onAction="#onMenuChromaFontSizeClick" text="Tamanho da fonte" />
        </items>
      </Menu>
    </Menu>
    <Menu mnemonicParsing="false" text="Ajuda">
      <MenuItem mnemonicParsing="false" onAction="#onHelpAbout" text="Sobre" />
        <MenuItem mnemonicParsing="false" onAction="#onHelpAboutNDI" text="Sobre o NDI®" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" onAction="#onHelpManual" text="Manual de Instruções" />
    </Menu>
  </MenuBar>
  <SplitPane dividerPositions="0.25, 0.75" VBox.vgrow="ALWAYS">
    <VBox maxWidth="300.0">
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lista de Projeção" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="265.0">
          <Label text="Selecione ou crie uma lista:" />
          <HBox prefHeight="24.0" prefWidth="271.0">
            <VBox.margin>
              <Insets bottom="12.0" />
            </VBox.margin>
            <ChoiceBox fx:id="projectionListChoice" maxWidth="1.7976931348623157E308" prefWidth="268.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <MenuButton fx:id="projectionListOptionsMenuButton" mnemonicParsing="false" text="Opções">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onDeleteProjectionList" text="Excluir Lista de Projeção" />
              </items>
                        <HBox.margin>
                           <Insets left="8.0" />
                        </HBox.margin>
            </MenuButton>
          </HBox>
          <MenuButton fx:id="addItemButtonGroup" mnemonicParsing="false" prefHeight="25.0" text="+ Incluir item">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onAddMusic" text="Letra de Musica" />
                <MenuItem mnemonicParsing="false" onAction="#onAddPicture" text="Album de Imagens" />
                <MenuItem mnemonicParsing="false" onAction="#onAddMultipleImage" text="Imagem Multipla" />
                <MenuItem mnemonicParsing="false" onAction="#onAddPlayer" text="Arquivo de vídeo" />
                <MenuItem mnemonicParsing="false" onAction="#onAddTimer" text="Timer" />
                <MenuItem mnemonicParsing="false" onAction="#onAddText" text="Texto" />
                <MenuItem mnemonicParsing="false" onAction="#onAddWindowCapture" text="Captura de Janela" />
                <MenuItem mnemonicParsing="false" onAction="#onAddYouTube" text="YouTube" />
                <MenuItem mnemonicParsing="false" onAction="#onAddBrowser" text="Site WEB" />
                <MenuItem mnemonicParsing="false" onAction="#onAddDeviceCapture" text="Captura de Vídeo" />
                <MenuItem mnemonicParsing="false" onAction="#onAddNDICapture" text="Entrada NDI®" />
                <MenuItem mnemonicParsing="false" onAction="#onAddSolidColor" text="Cor Sólida" />
            </items>
          </MenuButton>
          <ListView fx:id="projectablesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="268.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
              <Insets top="10.0" />
            </VBox.margin>
          </ListView>
        </VBox>
      </TitledPane>
            <TitledPane animated="false" maxHeight="110.0" minHeight="110.0" prefHeight="110.0" prefWidth="247.0" text="Cronômetro" VBox.vgrow="NEVER">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="chronometerTextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="00:45:00" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="chronometerEnableButton" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="▶" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </HBox>
                        <Pane fx:id="chronometerControlPane" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane maxHeight="110.0" minHeight="110.0" prefHeight="110.0" prefWidth="247.0" text="Relógio" VBox.vgrow="NEVER">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="clockLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="23:23:23" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Pane fx:id="clockControlBarPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
    </VBox>
    <AnchorPane>
      <Pane fx:id="targetPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
      <Pane fx:id="previewPane" prefHeight="200.0" prefWidth="200.0" />
  </SplitPane>
</VBox>
</AnchorPane>
